

REACT_APP_FIREBASE_API_KEY=AIzaSyBQe6sEejXZRg5WNKLN5UNLgx31gMktEOY
REACT_APP_FIREBASE_AUTH_DOMAIN=reasoncoder.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reasoncoder
REACT_APP_FIREBASE_STORAGE_BUCKET=reasoncoder.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12350456786
REACT_APP_FIREBASE_APP_ID=web:42d7c1d0964b4e1280be0b
